<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularExcelFileImport</title>
  <base href="/angular-excel-file-import-ui/">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/angular-excel-file-import-ui/favicon.ico">
  <style>
    .page-loading {
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      overflow: hidden;
      background-color: #F5F7FA;
      opacity: 0;
      transition: opacity 1s ease-in-out;
      z-index: -1;
    }
    
    .loading-icon {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 38px;
      height: 38px;
      margin-left: -19px;
      margin-top: -19px;
    }
    app-root:empty ~ .page-loading {
      opacity: 1;
      z-index: 1;
    }
  </style>
<link rel="stylesheet" href="/angular-excel-file-import-ui/styles.dab4296cc31ae39d9db5.css"></head>
<body>

<app-root></app-root>
  <div class="page-loading">
      <img src="/angular-excel-file-import-ui/assets/img/loading.svg" alt="loading" class="loading-icon" >
  </div>
  <script type="text/javascript" src="/angular-excel-file-import-ui/runtime.a66f828dca56eeb90e02.js"></script>
  <script type="text/javascript" src="/angular-excel-file-import-ui/polyfills.7a0e6866a34e280f48e7.js"></script>
  <script type="text/javascript" src="/angular-excel-file-import-ui/scripts.069cce74f9c8f7df78ea.js"></script>
  <script type="text/javascript" src="/angular-excel-file-import-ui/main.ad845caa1a369fafe8d6.js"></script></body>
</html>
